<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>União Carnes</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="shortcut icon" href="./img/icon.ico">
</head>
<body>
    <header>
        <nav>
          <a href="./index.html" class="logo-header"> <img src="./img/logo-removebg-preview.png" alt="União Carnes" /></a>
          <ul>
            <li><a href="./index.html">INÍCIO</a></li>
            <li><a href="./sobre.html">SOBRE</a></li>
            <li><a href="./produtos.html">PRODUTOS</a></li>
            <li><a href="./contato.html">CONTATO</a></li>
          </ul>
        </nav>
      </header>

  <main class="hero">
    <div class="overlay">
      <img src="./img/logo-removebg-preview.png" alt="União Carnes" class="logo" />
      <h1 class="titulo">CARNES DE QUALIDADE</h1>
      <p class="subtitulo">As melhores carnes para a sua mesa</p>
      <a href="#" class="botao">SAIBA MAIS</a>
    </div>
  </main>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 União Carnes. Todos os direitos reservados.</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/acougue_uniao2040/?igsh=ODNtdGw1d3M4ejZy#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>