<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Produtos | União Carnes</title>
  <link rel="stylesheet" href="./css/produtos.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/footer.css">i
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="shortcut icon" href="./img/icon.ico">
</head>
<body>

  <body>
    <header>
        <nav>
          <a href="./index.html" class="logo-header"> <img src="./img/logo-removebg-preview.png" alt="União Carnes" /></a>
          <ul>
            <li><a href="./index.html">INÍCIO</a></li>
            <li><a href="./sobre.html">SOBRE</a></li>
            <li><a href="./produtos.html">PRODUTOS</a></li>
            <li><a href="./contato.html">CONTATO</a></li>
          </ul>
        </nav>
      </header>

  <main>
    <h1>Nossos Produtos</h1>
    <div class="produtos-container">
      <div class="produto-card">
        <img src="./img/picanha01.jpeg" alt="Picanha">
        <h2>Picanha</h2>
        <p>Corte premium, ideal para churrasco.</p>
      </div>

      <div class="produto-card">
        <img src="./img/fraldinha01.jpeg" alt="Fraldinha">
        <h2>Fraldinha</h2>
        <p>Maciez e sabor para receitas especiais.</p>
      </div>

      <div class="produto-card">
        <img src="./img/linguiça01.jpeg" alt="Linguiça Artesanal">
        <h2>Linguiça</h2>
        <p>Linguiças artesanais com tempero especial.</p>
      </div>

      <div class="produto-card">
        <img src="./img/Contra01.jpeg" alt="Linguiça Artesanal">
        <h2>Contra-filé</h2>
        <p>Contra-filé Corte premium, ideal para churrasco.</p>
      </div>
      
    </div>
  </main>

  <footer>
    <div class="footer-container">
      <p>&copy; 2025 União Carnes. Todos os direitos reservados.</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/acougue_uniao2040/?igsh=ODNtdGw1d3M4ejZy#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>

</body>
</html>