<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>União Carnes</title>
  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/footer.css">
  <link rel="stylesheet" href="./css/sobre.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="shortcut icon" href="./img/icon.ico">
</head>
<body>
    <header>
        <nav>
          <a href="./index.html" class="logo-header"> <img src="./img/logo-removebg-preview.png" alt="União Carnes" /></a>
          <ul>
            <li><a href="./index.html">INÍCIO</a></li>
            <li><a href="./sobre.html">SOBRE</a></li>
            <li><a href="./produtos.html">PRODUTOS</a></li>
            <li><a href="./contato.html">CONTATO</a></li>
          </ul>
        </nav>
      </header>
  </header>

  <main class="hero">
    <div class="overlay">
      <img src="./img/logo-removebg-preview.png" alt="União Carnes" class="logo" />
      <h1 class="titulo">Sobre nós</h1>
      <p class="subtitulo">Confiança, qualidade e sabor.</p>
      <a href="#" class="botao">Peça Ja!</a>
    </div>
  </main>

  <main class="sobre-container">
    <section class="sobre-conteudo">
      <h1>Sobre a União Carnes</h1>
      <p>
        Fundada com paixão e tradição, a <strong>União Carnes</strong> é referência em qualidade no ramo de carnes. Nossa missão é oferecer aos nossos clientes os melhores cortes, com atendimento de excelência e um compromisso com a procedência e o frescor.
      </p>
      <p>
        Trabalhamos com produtores confiáveis e seguimos rigorosos padrões de higiene e segurança alimentar, garantindo produtos saborosos e saudáveis para sua família.
      </p>
      <p>
        <strong>Confiança, qualidade e sabor.</strong> É isso que você encontra aqui.
      </p>
    </section>

    <section class="valores">
      <h2>Nossos valores</h2>
      <ul>
        <li><i class="fas fa-check-circle"></i> Compromisso com a qualidade</li>
        <li><i class="fas fa-users"></i> Atendimento humanizado</li>
        <li><i class="fas fa-leaf"></i> Responsabilidade ambiental</li>
        <li><i class="fas fa-shield-alt"></i> Segurança alimentar</li>
      </ul>
    </section>
  </main>
  <footer>
    <div class="footer-container">
      <p>&copy; 2025 União Carnes. Todos os direitos reservados.</p>
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/acougue_uniao2040/?igsh=ODNtdGw1d3M4ejZy#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>