<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>União Carnes</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <nav>
          <div class="logo-header">
            <img src="./img/logo-removebg-preview.png" alt="União Carnes" />
          </div>
          <ul>
            <li><a href="#">INÍCIO</a></li>
            <li><a href="#">SOBRE</a></li>
            <li><a href="#">PRODUTOS</a></li>
            <li><a href="#">CONTATO</a></li>
          </ul>
        </nav>
      </header>

  <section class="hero" id="inicio">
    <h1>CARNES DE QUALIDADE</h1>
    <p>As melhores carnes para a sua mesa</p>
    <button class="btn">Saiba Mais</button>
  </section>
</body>
</html>