footer {
    background-color: #111;
    color: #fff;
    padding: 30px 20px;
    text-align: center;
    display: block;
  }
  
  .footer-container {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .social-icons {
    margin-top: 15px;
  }
  
  .social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 20px;
    display: inline-block;
    transition: transform 0.3s ease;
  }
  
  .social-icons a:hover {
    transform: scale(1.3);
    color: #b80000;
  }