header {
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
    height: 80px; /* altura fixa */
    overflow: hidden;
  }
  
  nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 40px;
    height: 100%;
  }
  
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    letter-spacing: 1px;
    transition: transform 0.3s ease;
    display: inline-block;
  }

  nav ul li a:hover{
    transform: scale(1.1);
  }

  .logo-header img {
    height: 100%;
    max-height: 80px;
    object-fit: contain;
    transition: transform 0.3s ease;
  }
  
  .logo-header img:hover {
    transform: scale(1.1); /* aumenta em 20% no hover */
  }

  .hero {
    background: url('1000131299.jpg') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    padding-top: 80px;
  }
  
  .overlay {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 12px;
    color: #fdf6e3;
    max-width: 800px;
  }
  
  .logo {
    width: 150px;
    margin-bottom: 20px;
  }
  
  .titulo {
    font-size: 36px;
    font-weight: bold;
    margin: 10px 0;
  }
  
  .subtitulo {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .botao {
    display: inline-block;
    padding: 12px 25px;
    background-color: #b80000;
    color: white;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
    transition: background 0.3s ease;
  }
  
  .botao:hover {
    background-color: #800000;
  }
  
  /* Responsivo */
  @media (max-width: 768px) {
    .titulo {
      font-size: 28px;
    }
  
    .subtitulo {
      font-size: 16px;
    }
  
    nav ul {
      flex-direction: column;
      align-items: flex-end;
    }
  
    nav ul li {
      margin: 10px 0;
    }
  }