
  
  
  
  main {
    padding: 50px 20px;
    text-align: center;
  }
  
  h1 {
    font-size: 2.5em;
    margin-bottom: 40px;
    color: white;
    margin-top: 50px;
  }
  
  .produtos-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 8%;
  }
  
  .produto-card {
    background-color: #1a1a1a;
    border-radius: 8px;
    padding: 20px;
    width: 300px;
    transition: transform 0.3s ease;
    box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    color:#b6b6b6;
  }
  
  .produto-card:hover {
    transform: scale(1.05);
  }
  
  .produto-card img {
    width: 100%;
    border-radius: 5px;
    height: 300px;
  }
  
  .produto-card h2 {
    margin: 15px 0 10px;
  }
  
  