
.sobre-container {
    max-width: 900px;
    margin: 100px auto 40px;
    padding: 0 20px;
    color: #f0f0f0;
    text-align: center;
  }
  
  .sobre-conteudo h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
  }
  
  .sobre-conteudo p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 20px;
  }
  
  .valores {
    margin-top: 50px;
  }
  
  .valores h2 {
    font-size: 2em;
    margin-bottom: 20px;
  }
  
  .valores ul {
    list-style: none;
    padding: 0;
  }
  
  .valores li {
    font-size: 1.1em;
    margin: 10px 0;
  }
  
  .valores i {
    color: #c8102e;
    margin-right: 10px;
  }
  